<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form id="signUpForm">
        <h1>Registreren</h1>
        <label for="username">Gebruikersnaam:<br>
            <input type="text" name="username" id="username"><span id="error-username"></span>
        </label>
        <br><br>
        <label for="password">Wachtwoord:<br>
            <input type="password" name="password" id="password" autocomplete="off"><span id="error-password"></span>
        </label>

    </form>
    <script src="main.js"></script>
</body>

</html>